<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>맛 좋아 딱 좋아</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <style>
            * {
                box-sizing: border-box;
            }
            #container {
                width: 90%;
                margin: 0 auto;
                /* border: 1px solid black; */
                padding: 10px;
            }
            #menu{
                position: fixed;
                right:10%;
                bottom:180px;
                text-align: center;
                width:10vw;
                height:10vw;
                background: url("3.png") no-repeat center;
                background-size: cover;
            }
            header {
                width: 100%;
                background-color: black;
            }
            header ul li {
                color: white;
                list-style: none;
                display: inline-block;
                padding: 20px;
                font-size: 1.5em;
                font-weight: bold;
            }
            footer {
                background-color: black;
                padding: 10px;
            }
            footer p {
                color: white;
                font-size: 1.5em;
                text-align: center;
            }
            header div {
                background: url("header.jpg") no-repeat center;
                background-size: cover;
                width: auto;
                height: 300px;
            }
            section h2 {
                margin: 10px;
            }
            article {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            #a1,
            #a2,
            #a3 {
                justify-content: space-start;
            }
            #p1 {
                background: url("coffee.jpg") no-repeat center;
                background-size: cover;
                border: 1px solid black;
                width: 320px;
                height: 200px;
            }
            #p2 {
                background: url(map.jpg)no-repeat center;
                background-size: cover;
                width: 320px;
                height: 200px;
            }
            #p3 {
                background: url("ice.jpg");
                background-size: cover;
                border-radius: 100%;
                width: 320px;
                height: 200px;
            }
            #p4 {
                display: none;
                background: url("ice.jpg");
                background-size: cover;
                border-radius: 100%;
                width: 320px;
                height: 200px;
            }
            #d1,
            #d2 {
                width: 100%;
                height: 300px;
                padding: 20px;
            }
            #d2 {
                background-color: lightblue;
                width: 100%;
            }
            #d3 {
                width: 100%;
                height: 300px;
                padding: 10px;
                right: 30px;
            }
            header nav ul li:hover {
                background-color: white;
                color: black;
            }

            @media screen and (max-width:1275px) {
                #p3 {
                    display: none;
                }
            }
            /*그림 넘어가는게 걸리적 거려서 크기 줄이는 것보다 
            도중에 없애는게 자연스러울꺼 같아서
            없앴습니다*/
            @media screen and (max-width:1023px) {

                section {
                    display: flex;
                    flex-wrap: wrap;
                }
                #d1,
                #d2 {
                    width: 50%;
                }
                p {
                    font-size: 1.1em;
                }
                #p1,
                #p2,
                #p3 {
                    display: none;
                }
            }
            @media screen and (max-width:767px) {
                header {
                    padding: 0;

                }
                header ul li {
                    color: white;
                    list-style: none;
                    display: inline-block;
                    padding: 4px;
                    font-size: 3vw;
                    font-weight: bold;
                }
                article {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    /* margin:0 auto; */
                }
                #d1,
                #d2,
                #d3 {
                    width: 100%;
                    height: 450px;
                    margin-bottom: 50px;
                }
                #p1,
                #p2,
                #p4 {
                    display: block;
                    width: 100%;
                }
                footer {
                    margin-top: 80px;
                    
                }
                footer p{
                    font-size: 3vw;
                
                }
               
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header id="header">
                <nav>
                    <ul>
                        <li>
                            까페 소개
                        </li>
                        <li>
                            오시는 길
                        </li>
                        <li>
                            이달의 추천
                        </li>
                    </ul>
                    <div id="h1"></div>
                </nav>
            </header>
            <section>
                <div id="d1">
                    <h3>까페 소개</h3>
                    <article id="a1">
                        <div id="p1"></div>
                        <p>영업 시간:오전 9시 ~ 밤 10시<br>
                            <strong>휴무:매주 수요일 (수요일 공휴일 일 경우 수요일 영업,다음날 휴무일)</strong>
                        </p>
                    </article>
                </div>
                <div id="d2">
                    <h3>오시는 길</h3>
                    <article id="a2">
                        <div id="p2"></div>
                        <p>서울시 성동구 무학로2길 54 왕십리 도선동 상점가</p>
                    </article>
                </div>
                <div id="d3">
                    <article id="a3">
                        <ol>
                            <h3>이달의 추천<br>
                                <div id="p4"></div>
                                핸드드립 아이스커피</h3>
                            <li>1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc)넣고 추출을 시작한다.</li>
                            <li>평상시 보다 원두의 양은 2배 정도(20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</li>
                            <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</li>
                        </ol>
                        <div id="p3"></div>
                    </div>
                </article>
               <a href="#header">
                   
                <div id="menu"></div></a>
            </section>
            <footer>
                <p>Break Times With Coffee -B.T.W.C</p>
            </footer>
        </div>
    </body>
</html>